<!DOCTYPE html>
<html lang="en">
<head>
  <title>About_TravelDiary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #f2f4ff;
      margin: 0;
      font-family: Arial;
    }
    header {
      font: 18px normal Arial;
      text-align: center;
      background: #779bce;
      padding: 14px;
    }
    header a {
      color: white;
      text-decoration: none;
      padding: 14px;
    }
    header a:hover {
      color: blue;
      text-decoration: none;
    }
    .section1 {
      font-size: 12px;
      font-style: italic;
      padding: 20px;
      text-align: center;
    }
    .section2 {
      padding-left: 8px;
      padding-right: 8px;
      text-align: justify;
      font-size: 12px;
      font-family: Arial;
      line-height: 14px;
      word-spacing: 1px;
      letter-spacing: .5px;
    }
    .main_section .image {
      color: black;
      text-decoration: none;
    }
    .main_section img {
      width: 30%;
      height: 100px;
      border-radius: 10px;
      float: left;
      margin-bottom: 0;
      margin-right: 6px;
    }
    .section2 .social {
      font-size: 12px;
      font-family: Arial;
      padding-left: 5px;
      padding-bottom: 10px;
      padding-top: 2px;
      color: blue;
      text-decoration: none;
    }
    .section2 .social:hover {
      font-size: 18px;
      font-family: Arial;
      color: blue;
      text-decoration: underline;
    }
    footer {
      background: black;
      text-align: center;
      margin-bottom: 0;
    }
    .nav_bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .nav_bottom a {
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      font: 12px normal Arial;
      text-decoration: none;
    }
    .nav_bottom a:hover {
      color: blue;
      font: 12px normal California;
      text-decoration: none;
    }
    .copywrite {
      font: 12px normal Arial;
      padding-top: 2px;
      padding-bottom: 5px;
      color: grey;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">TRIPS</a>
    <a href="About.html">ABOUT</a>
    <a href="Contact.html">CONTACT</a>
  </header>

  <main>
    <div class="main_section">
      <section class="section1">
        Know Me Better!
      </section>
      <section class="section2">
        <article>
          <a href="/Lumii_20.jpg" class="image"><img src="/Images/Lumii_20.jpg" alt="Profile"></a>

          Ogechi Juliet Uhegbu is a Bsc graduate of computer science and informatics. Experienced Front-end Developer specializes in designing, developing, managing responsive websites with High vision and forward-thinking innovative use of technology, effective problem solving skills, outstanding interpersonal skills with ability to work independently as well as within a team environment.
          <p>
            <b>PROFESSIONALLY</b><br />
          I'm passionate about designing, developing, managing software, website like complex e-commerce sites and web application not excluding wordpress, UI/UX designs and graphic designs that is responsive, purposeful, easy to use, friendly and aesthetically pleasing. I've worked on a variety of projects including My travel trips, 6 top favourite foods, Registration form, and Invoice#12345ABC. From workflow diagrams to detailed Front end development, I love developing and crafting on-screen.
        </p>
        <p>
          Currently a Principal Experience developer at My travel Diary, I'm capable within a wide range of tactical and big-projects development tasks.
        </p>
        Check out on my:
        <p>
          <a href="#" class=" social">Resume  (PDF)</a>
        </p>
        <p>
          <a href="#" class=" social">Profolio</a>
        </p>
        <p>
          <a class=" social" href="https://github.com/julietoge">Github</a>
        </p>
        <a href="https://www.Linkedin.com/in/ogechi-juliet-uhegbu" class=" social">LinkedIn</a>
        <p>
          <b>PERSONALLY</b><br />
        I love music, vedio gaming, designing and often write and develop about my loves and discoveries. I know I’m supes old fashioned love it like that.
      </p>
      <p>
        I blab about whatever else is rattling around my brain. I'm a great team worker and also independent focus worker, based on project given in order to arrive at a most profitable and desirible result.
      </p>
    </article>

    <article>
      <b>THIS WEBSITE USES THINGS</b>
      <div>
        <a href="/website.png" class="image"><img src="/Images/website.png" alt="website"></a>
      </div>
      <p>
        This website has been running as a free open source since 2022, developed only with HTML5 and embedded/internal CSS3. The site was given as a Final project at Udemy while trying to complete a certification on HTML5-Basics to Advanced Level, instruct by EdYoda Digital University,Qalfi Khan. <b>The site is actual for sale</b>. Simply message developer: Via email (Ogechijuliet27@gmail.com) or <a href="https://www.Linkedin.com/in/ogechi-juliet-uhegbu" class=" social">LinkedIn</a>.
      </p>
      <p>
        All fonts are served by standard font, <b>Arial</b>. Shocking right still looks awesome? 12px is the font size primarily used for sub headlines and 18px used for navigator bar and headlines, Arial is used primarily for body copy. These are very awesome fonts, so a cold shower may be in your immediate future.
      </p>
    </article>
  </section>
</div>
</main>

<footer>

<div class="nav_bottom">
<a href="index.html">TRIPS </a>
<a href="About.html">ABOUT</a>
<a href="Contact.html">CONTACT</a>
</div>

<div class="copywrite">
2022 &copy;copywrite Travel Diary
<br />Contact developer: Ogechijuliet27@gmail.com
</div>

</footer>

</body>

</html>
