<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact_TravelDiary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #f2f4ff;
      margin: 0;
      font-family: Arial;
    }
    header {
      font: 18px normal Arial;
      text-align: center;
      background: #779bce;
      padding: 14px;
    }
    header a {
      color: white;
      text-decoration: none;
      padding: 14px;
    }
    header a:hover {
      color: blue;
      text-decoration: none;
    }
    .main_section {
      text-align: center;
    }
    .section1 {
      font-size: 12px;
      font-style: italic;
      padding: 20px;
    }
    form {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 3px;
      text-align: center;
      border: 1px solid #ccc;
      background: white;
    }
    .form_container {
      Padding-Top: 80px;
      Padding-Bottom: 40px;
      Padding-left: 40px;
      Padding-right: 80px;
    }
    .form_container input {
      font-size: 12px;
      Padding-bottom: 12px;
      margin-bottom: 36px;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #ccc;
    }
    .submit_container {
      margin-top: 0;
      Padding-right: auto;
      padding-left: auto;
      padding-bottom: 24px;
    }
    button {
      background: #0056ff;
      color: white;
      border: none;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 5px;
      font-size: 14px;
    }
    footer {
      background: black;
      text-align: center;
      margin-bottom: 0;
    }
    .nav_bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .nav_bottom a {
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      font: 12px normal Arial;
      text-decoration: none;
    }
    .nav_bottom a:hover {
      color: blue;
      font: 12px normal Arial;
      text-decoration: none;
    }
    .copywrite {
      font: 12px normal Arial;
      padding-top: 2px;
      padding-bottom: 5px;
      color: grey;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">TRIPS</a>
    <a href="About.html">ABOUT</a>
    <a href="Contact.html">CONTACT</a>
  </header>

  <main>
    <div class="main_section">
      <section class="section1">
        Wanna come on my next trip? Contact me
      </section>
    </div>
    <form action="http://gmail.com/julietogechi27" method="post">

      <div class="form_container">

        <div>
          <input type="text" name="fullname" placeholder="Fullname" required>
        </div>

        <div>
          <input type="email" name="email" placeholder="Email" required class="form_group">
        </div>

        <div>
          <input type="number" name="contact_number" placeholder="Contact Number" required class="form_group">
        </div>

      </div>

      <div class="submit_container">
        <button type="submit" value="Submit">Submit</button>
      </div>

    </form>
  </main>

  <footer>

    <div class="nav_bottom">
      <a href="index.html">TRIPS </a>
      <a href="About.html">ABOUT</a>
      <a href="Contact.html">CONTACT</a>
    </div>

    <div class="copywrite">
      2022 &copy;copywrite Travel Diary
      <br />Contact developer: Ogechijuliet27@gmail.com
  </div>

</footer>

</body>

</html>